#ServerProperties
server.port=8080
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
    #id\u8BBE\u7F6E\u81EA\u589E\u957F
mybatis.configuration.use-generated-keys=true
    #\u5C06\u9A7C\u5CF0\u547D\u540D\u548C\u4E0B\u5212\u7EBF\u547D\u540D\u81EA\u52A8\u7EDF\u4E00\u8D77\u6765
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.nowcoder.community = warn
#logging.file.name=E:/Onedrive/OneDrive - njtech.edu.cn/\u5B66\u4E60\u8D44\u6E90/Java\u5B66\u4E60/nowcoder_community/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=18136896365@163.com
spring.mail.password=ZQFMRMCQSLOMOCXM
spring.mail.protocol=smtps
#\u51FA\u4E8E\u5B89\u5168\u8D77\u89C1\uFF0C\u542F\u7528ssl\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
#\u8FD9\u91CC\u6587\u4EF6\u5939\u5FC5\u987B\u5B58\u5728\uFF0C\u4E0D\u53EF\u4EE5\u7B49\u5F85\u9ED8\u8BA4\u521B\u5EFA
community.path.upload=E:/Onedrive/OneDrive - njtech.edu.cn/\u5B66\u4E60\u8D44\u6E90/Java\u5B66\u4E60/nowcoder_community/data/upload


#RedisProporties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
